<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meus Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1><img src="img/fotoinsta.png" alt="SENAI"></h1>
        <p><strong>@mah.xz08</strong></p>
        <p>Tudo sobre mim em minhas redes sóciais</p>

        <div class="links">
            <a href="https://www.facebook.com/marialaura.silva.106" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/mah.xz08/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@marialaurasilva21?lang=pt-BR" target="_blank">Tiktok</a>

        <footer>
            Copyright 2023 - SENAI - SP
        </footer>
    </div>

</body>
</html>
